mod arrays;
mod cli;
mod conditionals;
mod enums;
mod functions;
mod loops;
mod pointer_ref;
mod print;
mod strings;
mod structs;
mod tuples;
mod types;
mod vars;
mod vectors;

fn main() {
    println!("==============================================");
    println!("Hello from the main.rs file.");
    println!("==============================================");
    print::run();
    println!("==============================================");
    vars::run();
    println!("==============================================");
    types::run();
    println!("==============================================");
    strings::run();
    println!("==============================================");
    tuples::run();
    println!("==============================================");
    arrays::run();
    println!("==============================================");
    vectors::run();
    println!("==============================================");
    conditionals::run();
    println!("==============================================");
    loops::run();
    println!("==============================================");
    functions::run();
    println!("==============================================");
    pointer_ref::run();
    println!("==============================================");
    structs::run();
    println!("==============================================");
    enums::run();
    println!("==============================================");
    cli::run();
    println!("==============================================");
}
